C:\C Sharp homework 1\HomeWork_01\bin\Debug\net8.0\HomeWork_01.exe
C:\C Sharp homework 1\HomeWork_01\bin\Debug\net8.0\HomeWork_01.deps.json
C:\C Sharp homework 1\HomeWork_01\bin\Debug\net8.0\HomeWork_01.runtimeconfig.json
C:\C Sharp homework 1\HomeWork_01\bin\Debug\net8.0\HomeWork_01.dll
C:\C Sharp homework 1\HomeWork_01\bin\Debug\net8.0\HomeWork_01.pdb
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.GeneratedMSBuildEditorConfig.editorconfig
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.AssemblyInfoInputs.cache
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.AssemblyInfo.cs
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.csproj.CoreCompileInputs.cache
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.dll
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\refint\HomeWork_01.dll
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.pdb
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.genruntimeconfig.cache
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\ref\HomeWork_01.dll
C:\C Sharp homework 1\HomeWork_01\obj\Debug\net8.0\HomeWork_01.sourcelink.json
